<!DOCTYPE html>

<!-- STYLE ------------------------------------------------------------------------------------------------------------------------>
<style>

*{padding:0px;margin: 0px;}

html, body{background-color: yellow;
height: 100%;
width: 100%;
  }


/* FLEXIN --------------------------------------------------------- */
.aic{align-items: center;}
.jcsa{justify-content: space-around;}
.jcsb{justify-content: space-around;}

.flex{display: flex;position:relative}
.row{flex-direction: row;}
.column{flex-direction: column;}

/* TEXTCOLOR ----------------------------------------------------- */
.textwhite{color:cornsilk}


/* HEIGHT, WIDTH ------------------------------------------------- */
.minw20{min-width: 20%}
.minw50{min-width: 50%}
.minh100{min-height: 100%;}

header{height: 20%; width:auto;}
main{height: 60%; width: 100%;}
footer{height: 20%; width: 100%;}


.bggreen1{background-color: greenyellow;
height: 80%; min-width: 100%;}
.bggreen2{background-color: green;
height: 20%; min-width: 100%;}

.bggreen3{background-color: green;
height: 100%; min-width: 100%;}


.redsquare {
      border-color: red;
      border-width: 5px;
      border-style: solid;
      height: 25%;
      width: 50%;
      background-color: honeydew;
      border-radius: 20px;
    }

    .number {
    height: 50px;
  }

  .box {
    display: flex;
    flex-direction: column;
    background-color: floralwhite;
    padding: 20px;
    border-radius: 20px;

  }

</style>



<html>
<body>
<header class="flex column">
  <div class="bggreen1"></div>
  <div class="bggreen2"></div>

</header>

<main class="flex jcsa aic">
  <div class="redsquare">    
    <div class="box jcsa aic">
    <span>
    <img src="./assets/img/numbers/one.svg" class="number" alt="">
    <img src="./assets/img/numbers/two.svg" class="number" alt="">
    <img src="./assets/img/numbers/three.svg" class="number" alt="">
    <img src="./assets/img/numbers/four.svg" class="number" alt="">
    <img src="./assets/img/numbers/five.svg" class="number" alt="">
  </span>

  <span>
    <img src="./assets/img/numbers/six.svg" class="number" alt="">
    <img src="./assets/img/numbers/seven.svg" class="number" alt="">
    <img src="./assets/img/numbers/eight.svg" class="number" alt="">
    <img src="./assets/img/numbers/nine.svg" class="number" alt="">
    <img src="./assets/img/numbers/ten.svg" class="number" alt="">
  </span>
</div>
</div>
</main>



<footer class="flex column">
  <div class="bggreen3 jcsa aic"></div>
</footer>




</body>
</html>